# expense-note-app-springboot

./: .gitignore  .gitmodules  FILE_MANIFEST_v1.1.0.md  LICENSE-es.txt  LICENSE.txt  PULL_REQUEST_DESCRIPTION.md  QUICK_REFERENCE.md  README.md  RELEASE_NOTES_v1.1.0.md  ROADMAP_SESSIONS_6_15.md  SESSION_6_PHASE_1_TESTING_REPORT.md  WORK_COMPLETED_SESSION_6_PHASE1.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json  post-create.sh
.github/workflows/: backend-build-test.yml  docker-build-test.yml  frontend-build-test.yml
backend/: Dockerfile
backend-springboot/: pom.xml
backend-springboot/src/main/java/io/sunbit/app/: ExpenseNoteAppApplication.java
backend-springboot/src/main/java/io/sunbit/app/config/: DataLoader.java
backend-springboot/src/main/java/io/sunbit/app/controller/: EmployeeControllerImpl.java  ExpenseControllerImpl.java  IEmployeeController.java  IExpenseController.java  IPayrollController.java  IPositionController.java  PayrollControllerImpl.java  PositionControllerImpl.java
backend-springboot/src/main/java/io/sunbit/app/dto/: ExpenseDto.java  PayrollMapper.java
backend-springboot/src/main/java/io/sunbit/app/entity/: Employee.java  Expense.java  Payroll.java  Position.java
backend-springboot/src/main/java/io/sunbit/app/exception/: UnauthorizedException.java
backend-springboot/src/main/java/io/sunbit/app/security/configuration/: AppSecurityConfig.java  CustomAuthenticationEntryPoint.java
backend-springboot/src/main/java/io/sunbit/app/security/controller/: AuthController.java  IRoleController.java  IUserController.java  RoleControllerImpl.java  UserControllerImpl.java
backend-springboot/src/main/java/io/sunbit/app/security/dao/: IRoleDao.java
backend-springboot/src/main/java/io/sunbit/app/security/dto/: RoleDto.java
backend-springboot/src/main/java/io/sunbit/app/security/entity/: ExpenseUser.java  Role.java
backend-springboot/src/main/java/io/sunbit/app/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationUtil.java
backend-springboot/src/main/java/io/sunbit/app/security/login/: AuthenticationController.java  AuthenticationRequest.java
backend-springboot/src/main/java/io/sunbit/app/security/service/: IRoleService.java  RoleServiceImpl.java  UserServiceImpl.java
backend-springboot/src/main/java/io/sunbit/app/service/: EmployeeServiceImpl.java  ExpenseServiceImpl.java  PayrollServiceImpl.java  PositionServiceImpl.java
backend-springboot/src/main/java/io/sunbit/app/util/: DateUtil.java  ExpenseUserIdCheckUtil.java  ExpenseUtil.java
backend-springboot/src/main/resources/db/: INIT_DATA_SETUP_GUIDE.md
backend-springboot/src/test/java/io/sunbit/app/security/dao/: IUserDaoTest.java
backend-springboot/src/test/java/io/sunbit/app/test/: ExpenseNoteAppApplicationTests.java
backend-springboot/src/test/java/io/sunbit/app/test/user/: UserTest.java
backend/src/main/java/io/sunbit/app/: ExpenseNoteAppApplication.java
backend/src/main/resources/db/: init-data.sql
docs/: ANALISIS_DETALLADO.md  ARCHITECTURE.md  CAMBIOS_V2.md  CLOUD_DEPLOYMENT_ANALYSIS.md  EXCEPTION_HANDLING_PLAN.md  FEATURES_ROADMAP.md  INDEX.md  LAUNCH_GUIDE.md  MAÑANA_EMPIEZA_AQUI.md  MIGRATION_SESSION_2025_11_26.md  QUICK_START.md  QUICK_START_SESSION3.md  README.md  SECURITY.md  SESSION3_SUMMARY.md  SESSION4_STARTUP_GUIDE.md  SESSION_5_ARCHITECTURE.md  SESSION_5_INDEX.md  SESSION_5_OVERVIEW.md  SESSION_5_README_IMPROVED.md  SESSION_5_START_HERE.md  SESSION_5_SUMMARY.md  SESSION_5_SUMMARY_TECHNICAL.txt  SESSION_6_ROADMAP.md  SIGNUP_ISSUE_ANALYSIS.md  VSCODE_KEEP_BUTTON_EXPLAINED.md
docs/01-GUIDE/: WELCOME_SESSION4.md
docs/03-ARCHITECTURE/: DOCKER.md  DOCUMENTACION_INDEX.md  INDEX.md
docs/04-SETUP/: DATABASE_INITIALIZATION.md
docs/SESSION_1_GUIDE/: SESSION_1_LAUNCH_GUIDE.md  SESSION_1_QUICK_START.md  SESSION_1_QUICK_START_SESSION3.md  SESSION_1_SESSION4_STARTUP_GUIDE.md  SESSION_1_WELCOME_SESSION4.md
docs/SESSION_2_ANALYSIS/: SESSION_2_CAMBIOS_V2.md  SESSION_2_CLOUD_DEPLOYMENT_ANALYSIS.md  SESSION_2_EXCEPTION_HANDLING_PLAN.md  SESSION_2_MIGRATION_SESSION_2025_11_26.md  SESSION_2_SESSION2_FAQ.md  SESSION_2_SESSION3_SUMMARY.md  SESSION_2_SIGNUP_ISSUE_ANALYSIS.md
docs/SESSION_3_ARCHITECTURE/: SESSION_3_ARCHITECTURE.md  SESSION_3_DOCKER.md  SESSION_3_INDEX.md
docs/SESSION_4_SETUP/: SESSION_4_DATABASE_INITIALIZATION.md
docs/SESSION_5/: SESSION_5_ARCHITECTURE.md  SESSION_5_DEBUGGING_GUIDE.md  SESSION_5_DOCUMENTATION_COMPLETE.md  SESSION_5_INDEX.md  SESSION_5_OVERVIEW.md  SESSION_5_README_IMPROVED.md  SESSION_5_START_HERE.md  SESSION_5_SUMMARY_TECHNICAL.txt
frontend/: .dockerignore  .env.development  .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Button.jsx  Card.jsx  Input.jsx  Layout.jsx
frontend/src/pages/: DashboardPage.jsx  ExpensesPage.jsx  LoginPage.jsx  PayrollPage.jsx  SettingsPage.jsx  SignupPage.jsx
frontend/src/services/: api.js
frontend/src/store/: authStore.js
src/main/java/com/johnsunday/app/dto/: EmployeeMapper.java
src/main/java/com/johnsunday/app/entity/: Employee.java
(+61 files in other folders)
